# Jetpack-Compose-DeepDive

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/korino/study/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korino/study/compose/: CheckerTest.kt  ComparisonPropagation.kt  ComposableLamda.kt  Composer.kt  CountPlate.kt  FileReader.kt  Groups.kt  IRTest.kt  MainActivity.kt  NamePlate.kt  NameText.kt  SlotTable.kt  TestComponent.kt  XmlComposeActivity.kt
app/src/main/java/com/korino/study/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_xml_compose.xml  item_compose.xml  item_xml.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/korino/study/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
